{
  "name": "@se-oss/status-codes",
  "version": "1.0.0",
  "description": "Strongly typed HTTP status utilities for converting between status phrases and numeric codes.",
  "keywords": [
    "http",
    "status",
    "codes",
    "status-codes",
    "status-code",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/shahradelahi/status-codes#readme",
  "repository": "github:shahradelahi/status-codes",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!**/*.d.cts"
  ],
  "scripts": {
    "build": "pnpm generate-codes && tsup",
    "clean": "git clean -fdx node_modules dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-codes": "git clean -fdx src/generated && tsx generate-codes.ts && pnpm format && git add src/generated",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm test && pnpm lint && pnpm format:check",
    "test": "mocha \"**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "devDependencies": {
    "@shahrad/eslint-config": "^1.0.0",
    "@shahrad/prettier-config": "^1.2.2",
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/chai": "^5.2.1",
    "@types/cheerio": "^0.22.35",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.13",
    "chai": "^5.2.0",
    "cheerio": "^1.0.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "mocha": "^11.1.0",
    "prettier": "^3.5.3",
    "ts-morph": "^25.0.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.15.9",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
